# Turso
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=

# Better Auth
BETTER_AUTH_SECRET= # can be generated at https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:8558 # should be the url of your hono server
ALLOWED_ORIGINS= # should be a comma separated list of allowed origins

# Socials
APPLE_CLIENT_ID= #optional
APPLE_CLIENT_SECRET= #optional
# APPLE_APP_BUNDLE_IDENTIFIER= #optional

COGNITO_CLIENT_ID= #optional
COGNITO_CLIENT_SECRET= #optional
# COGNITO_DOMAIN= #optional
# COGNITO_REGION= #optional
# COGNITO_USERPOOL_ID= #optional

DISCORD_CLIENT_ID= #optional
DISCORD_CLIENT_SECRET= #optional
# DISCORD_PERMISSIONS= #optional, comma separated list of permissions

DROPBOX_CLIENT_ID= #optional
DROPBOX_CLIENT_SECRET= #optional

FACEBOOK_CLIENT_ID= #optional
FACEBOOK_CLIENT_SECRET= #optional
# FACEBOOK_SCOPES= #optional, comma separated list of scopes
# FACEBOOK_FIELDS= #optional, comma separated list of fields

FIGMA_CLIENT_ID= #optional
FIGMA_CLIENT_SECRET= #optional
FIGMA_CLIENT_KEY = #optional

GITHUB_CLIENT_ID= #optional
GITHUB_CLIENT_SECRET= #optional

GITLAB_CLIENT_ID= #optional
GITLAB_CLIENT_SECRET= #optional
GITLAB_ISSUER= #optional

GOOGLE_CLIENT_ID= #optional
GOOGLE_CLIENT_SECRET= #optional
# GOOGLE_PROMPT= #optional values: none, login, consent, or select_account
# GOOGLE_ACCESS_TYPE= #optional values: online or offline

LINE_CLIENT_ID= #optional
LINE_CLIENT_SECRET= #optional
# LINE_REDIRECT_URI= #optional
# LINE_SCOPE= #optional, comma separated list of scopes
# LINE_DISABLE_DEFAULT_SCOPE= #optional values: true

LINEAR_CLIENT_ID= #optional
LINEAR_CLIENT_SECRET= #optional
# LINEAR_SCOPE= #optional, comma separated list of scopes

LINKEDIN_CLIENT_ID= #optional
LINKEDIN_CLIENT_SECRET= #optional

NAVER_CLIENT_ID= #optional
NAVER_CLIENT_SECRET= #optional

NOTION_CLIENT_ID= #optional
NOTION_CLIENT_SECRET= #optional

MICROSOFT_CLIENT_ID= #optional
MICROSOFT_CLIENT_SECRET= #optional
# MICROSOFT_TENANT_ID= #optional
# MICROSOFT_AUTHORITY= #optional
# MICROSOFT_PROMPT= #optional values: none, login, consent, or select_account

PAYBIN_CLIENT_ID= #optional
PAYBIN_CLIENT_SECRET= #optional
# PAYBIN_SCOPE= #optional, comma separated list of scopes

PAYPAL_CLIENT_ID= #optional
PAYPAL_CLIENT_SECRET= #optional
# PAYPAL_ENVIRONMENT= #optional values: live or sandbox
# PAYPAL_REQUEST_SHIPPING_ADDRESS= #optional values: true

POLAR_CLIENT_ID= #optional
POLAR_CLIENT_SECRET= #optional

REDDIT_CLIENT_ID= #optional
REDDIT_CLIENT_SECRET= #optional
# REDDIT_DURATION= #optional values: temporary or permanent
# REDDIT_SCOPE= #optional, comma separated list of scopes

ROBLOX_CLIENT_ID= #optional
ROBLOX_CLIENT_SECRET= #optional

SALESFORCE_CLIENT_ID= #optional
SALESFORCE_CLIENT_SECRET= #optional
# SALESFORCE_ENVIRONMENT= #optional values: production or sandbox
# SALESFORCE_LOGIN_URL= #optional
# SALESFORCE_REDIRECT_URI= #optional

SLACK_CLIENT_ID= #optional
SLACK_CLIENT_SECRET= #optional
# SLACK_TEAM_ID= #optional

SPOTIFY_CLIENT_ID= #optional
SPOTIFY_CLIENT_SECRET= #optional

TIKTOK_CLIENT_KEY= #optional
TIKTOK_CLIENT_SECRET= #optional

TWITCH_CLIENT_ID= #optional
TWITCH_CLIENT_SECRET= #optional

TWITTER_CLIENT_ID= #optional
TWITTER_CLIENT_SECRET= #optional

VERCEL_CLIENT_ID= #optional
VERCEL_CLIENT_SECRET= #optional
# VERCEL_SCOPE= #optional, comma separated list of scopes

VK_CLIENT_ID= #optional
VK_CLIENT_SECRET= #optional

ZOOM_CLIENT_ID= #optional
ZOOM_CLIENT_SECRET= #optional

# Hono
APP_PORT= #optional default: 8558
APP_HOST= #optional